# CompositeDto

./: .gitignore  CompositeDto.Generator.sln  README.md
CompositeDto.Generator/: ClassModel.cs  CompositeDto.Generator.csproj  CompositeDtoGenerator.cs  EquatableImmutableArray.cs  EquatableImmutableArrayExtensions.cs  Transformer.cs
CompositeDto.Generator.FunctionalTests/: BasicTest.cs  CompositeDto.Generator.FunctionalTests.csproj  Generic_Interfaces.cs  Generic_Interfaces_Complex.cs  Interface_Implementing_Interfaces.cs  Interface_Implementing_Interfaces_Conflict.cs
CompositeDto.Generator.Runtime/: CompositeDtoAttribute.cs
CompositeDto.Generator.Tests/: CompositeDto.Generator.Tests.csproj  DeepCompositeInterfaces.cs  GeneratorTestHelper.cs  Tests.cs
CompositeDto.Generator/Extensions/: IndentedTextWriterExtensions.cs  SymbolExtensions.cs
CompositeDto.Generator/Helpers/: StringHelper.cs
